plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.pwit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.3.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
