plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'org.springframework.boot' version "2.3.1.RELEASE"
    id 'java'
    id 'nebula.lint' version '16.9.1'
}

repositories {
    mavenLocal()
    jcenter()
}

allprojects {
    project.version = (project.hasProperty('buildVersion')) ? "$project.buildVersion" : "0.1-SNAPSHOT"
}
