rootProject.name = 'docwire'

include ':charts'
include ':charts:account-db'
include ':charts:account-service'
include ':charts:appointments-db'
include ':charts:appointments-service'
include ':charts:auth-db'
include ':charts:auth-service'
include ':charts:cert-manager'
include ':charts:cert-manager-config'
include ':charts:cert-manager-namespace'
include ':charts:frontend'
include ':charts:grafana'
include ':charts:messages-db'
include ':charts:messages-service'
include ':charts:monitoring-namespace'
include ':charts:notifications-db'
include ':charts:notifications-service'
include ':charts:namespace'
include ':charts:openvidu-coturn'
include ':charts:openvidu-redis'
include ':charts:openvidu-server'
include ':charts:payment-db'
include ':charts:payment-service'
include ':charts:prometheus'
include ':charts:rabbit-mq'
include ':components'
include ':components:account-service'
include ':components:appointments-service'
include ':components:common'
include ':components:frontend'
include ':components:messages-service'
include ':components:notifications-service'
include ':components:payment-service'
include ':docker'
include ':docker:account-service'
include ':docker:appointments-service'
include ':docker:auth-service'
include ':docker:frontend'
include ':docker:keycloak'
include ':docker:messages-service'
include ':docker:notifications-service'
include ':docker:payment-service'
include ':docker:rabbit-mq'
