rootProject.name = 'docwire'

include ':charts'
include ':charts:account-service'
include ':charts:account-db'
include ':charts:frontend'
include ':charts:namespace'
include ':components'
include ':components:account-service'
include ':components:appointments-service'
include ':components:common'
include ':components:frontend'
include ':components:messages-service'
include ':docker'
include ':docker:account-service'
include ':docker:appointments-service'
include ':docker:frontend'
include ':docker:keycloak'
include ':docker:messages-service'
include ':docker:rabbit-mq'
