description 'ingress-controller'

apply from: "$configurationDir/k8s.gradle"

task removeApp(type: Exec) {
    commandLine 'bash', '-c', "helm del ${project.name} -n ${project.ext.appNamespace}"
    ignoreExitValue = true
}

task waitForIngressControllerDelete(type: Exec, dependsOn: removeApp) {
    commandLine 'bash', '-c', ". ${project.ext.functionsScript} ${project.ext.appNamespace} && " +
        "waitForPodDelete ${project.name}"
}

task addIngressRepoToHelm(type: Exec, dependsOn: waitForIngressControllerDelete) {
    commandLine 'bash', '-c', "helm repo add nginx-stable ${project.ext.ingressRepoUrl} && " +
        "helm repo update"
}

task helmInstall(type: Exec, dependsOn: addIngressRepoToHelm) {
    commandLine 'helm', 'install', "${project.name}",
            'nginx-stable/nginx-ingress',
            '--set', 'rbac.create=true',
            '--namespace', "${project.ext.appNamespace}"
}

appInstall.dependsOn helmInstall
