${AnsiColor.WHITE}   ,------.                  ${AnsiColor.CYAN},--.   ,--. ,--. ,------.  ,------.
${AnsiColor.WHITE}   |  .-.  \   ,---.   ,---. ${AnsiColor.CYAN}|  |   |  | |  | |  .--. ' |  .---'
${AnsiColor.WHITE}   |  |  \  : | .-. | | .--' ${AnsiColor.CYAN}|  |.'.|  | |  | |  '--'.' |  `--,
${AnsiColor.WHITE}   |  '--'  / ' '-' ' \ `--. ${AnsiColor.CYAN}|   ,'.   | |  | |  |\  \  |  `---.
${AnsiColor.WHITE}   `-------'   `---'   `---' ${AnsiColor.CYAN}'--'   '--' `--' `--' '--' `------'
${AnsiColor.WHITE}                                            _                                   _             
${AnsiColor.WHITE}   __ _   ___   ___   ___   _   _  _ __  | |_         ___   ___  _ __ __   __(_)  ___   ___ 
${AnsiColor.WHITE}   / _` | / __| / __| / _ \ | | | || '_ \ | __| _____ / __| / _ \| '__|\ \ / /| | / __| / _ \
${AnsiColor.WHITE}   | (_| || (__ | (__ | (_) || |_| || | | || |_ |_____|\__ \|  __/| |    \ V / | || (__ |  __/
${AnsiColor.WHITE}   \__,_| \___| \___| \___/  \__,_||_| |_| \__|       |___/ \___||_|     \_/  |_| \___| \___|
${AnsiColor.BLUE}:: Running Spring Boot ${spring-boot.version} ::
