description = 'docker'

apply plugin: 'base'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        configurationDir = "${project.rootDir}/docker/configuration"
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.6.0'
    }
}

subprojects {
    apply plugin: 'com.bmuschko.docker-remote-api'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

def getComponentDir(service_name) {
    return "${project.rootDir}/components/${service_name}"
}

def getComponentBuildDir(service_name) {
    return getComponentDir(service_name) + "/build/"
}

def getComponentLibsDir(service_name) {
    return getComponentBuildDir(service_name) + "/libs/"
}

def getBaseImageProperties(service_name) {
    def imageProperties = new Properties()
    file("${project.rootDir}/images/${service_name}/image.properties").withInputStream {imageProperties.load(it)}
    return imageProperties
}