description = 'components'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    ext {
        versionNumber = file('VERSION').text.trim()
    }
}

allprojects {
    // TODO Apply Gradle linter
    // apply plugin: 'nebula.lint'
    // gradleLint.rules = ['unused-dependency'] // add as many rules here as you'd like

    group = 'com.pwit'
    version = "$versionNumber-SNAPSHOT"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

subprojects {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    compileJava {
        options.compilerArgs << "-Xlint:all"
    }
}