description 'messages-service'

buildscript {
	repositories {
		jcenter()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.zalando:problem-spring-web:0.25.2"

	compile project(':components:common')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.3.RELEASE'
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '11.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.8.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile 'org.mapstruct:mapstruct:1.3.1.Final'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
