[tox]
envlist =
    py36
    flake8

toxworkdir = build

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src/

[flake8]
ignore = D200, D203, E121, E123, E226, W292, W503
max-complexity = 10
max-line-length = 120

