description 'prometheus'

apply from: "$configurationDir/k8s.gradle"

task removeApp(type: Exec) {
    commandLine 'bash', '-c', "helm del ${project.name} -n ${project.ext.monitoringNamespace}"
    ignoreExitValue = true
}

task removeClusterRole(type: Exec, dependsOn: removeApp) {
    commandLine 'bash', '-c', "kubectl delete clusterrole ${project.name}"
    ignoreExitValue = true
}

task removeClusterRoleBinding(type: Exec, dependsOn: removeClusterRole) {
    commandLine 'bash', '-c', "kubectl delete clusterrolebinding ${project.name}-crb"
    ignoreExitValue = true
}

task waitForAppRemove(type: Exec, dependsOn: removeClusterRoleBinding) {
    commandLine 'bash', '-c', ". ${project.ext.functionsScript} ${project.ext.monitoringNamespace} && " +
            "waitForPodDelete ${project.name}"
}

task helmInstall(type: Exec, dependsOn: waitForAppRemove) {
    commandLine 'helm', 'install',
            "${project.name}",
            "${projectDir}/app/",
            '--values', "${globalValues}",
            '--values', "${project.ext.componentValues}",
            '--values', "${configurationProfile}",
            '--values', "${resourcesProfile}",
            '--namespace', "${project.ext.monitoringNamespace}",
            '--set', "image.pullPolicy=Always"
}

task waitForInstall(type: Exec, dependsOn: helmInstall) {
    commandLine 'bash', '-c', ". ${project.ext.functionsScript} ${project.ext.monitoringNamespace} && " +
            "waitForReadyPod ${project.name}"
}

appInstall.dependsOn waitForInstall
