description 'rabbit-mq'

apply from: "$configurationDir/docker.gradle"
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'base'

import com.bmuschko.gradle.docker.DockerRegistryCredentials
import com.bmuschko.gradle.docker.tasks.image.*


task dockerBuildCustomRabbitMQ(type: DockerBuildImage) {
    inputDir = file("${project.buildDir}/../")
    tags.add("${dockerHubName}/${project.name}:${imageTag}")
}

task dockerPushAccountService(type: DockerPushImage, dependsOn: dockerBuildCustomRabbitMQ) {
    imageName = "${dockerHubName}/${project.name}"
    tag = "${imageTag}"
    registryCredentials = new DockerRegistryCredentials()
    registryCredentials.username = "${registryUsername}"
    registryCredentials.password = "${registryPassword}"
}

// TODO Return to docker push when needed
dockerPush.dependsOn dockerBuildCustomRabbitMQ