loopback_users = none
listeners.tcp.default = 5672
management.listener.port = 15672
stomp.listeners.tcp.1 = 61613

hipe_compile = false
management.listener.ssl = false

default_user = admin
default_pass = password
stomp.default_user = admin
stomp.default_pass = password